{
  "name": "@digital-h/prettier-config",
  "version": "2.0.2",
  "description": "The current prettier config for Digital-H",
  "main": "index.js",
  "scripts": {
    "publicpublish": "npm publish --access public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/digital-h-gmbh/devtools.git"
  },
  "keywords": [
    "prettier",
    "formatter",
    "digital-h"
  ],
  "author": "Digital-H GmbH",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/digital-h-gmbh/devtools/issues"
  },
  "homepage": "https://github.com/digital-h-gmbh/devtools#readme",
  "peerDependencies": {
    "@trivago/prettier-plugin-sort-imports": "^4.3.0",
    "prettier": "^3.3.3",
    "prettier-plugin-packagejson": "^2.5.3",
    "prettier-plugin-tailwindcss": "^0.6.8"
  },
  "devDependencies": {
    "@trivago/prettier-plugin-sort-imports": "^4.3.0",
    "prettier": "^3.3.3",
    "prettier-plugin-packagejson": "^2.5.3",
    "prettier-plugin-tailwindcss": "^0.6.8"
  }
}
